import { Container, Typography, Box } from '@mui/material';

export const TermsPage = () => {
  return (
    <>
      <Container maxWidth="md" sx={{ py: 6 }}>
        <Typography variant="h4" fontWeight="bold" gutterBottom>
          利用規約
        </Typography>
        <Box sx={{ mt: 4, whiteSpace: 'pre-line' }}>
          <Typography variant="body1">
            {`

この利用規約（以下、「本規約」といいます。）は、[KINTA]（以下、「当方」といいます。）が提供するサービス（以下、「本サービス」といいます。）の利用条件を定めるものです。ご利用の皆さま（以下、「ユーザー」といいます。）には、本規約に従って本サービスをご利用いただきます。

## 第1条（適用）
本規約は、ユーザーと当方との間の本サービスの利用に関わる一切の関係に適用されます。

## 第2条（禁止事項）
ユーザーは、以下の行為をしてはなりません。

- 法令または公序良俗に違反する行為
- 犯罪行為に関連する行為
- 当方のサーバーまたはネットワークの機能を破壊したり妨害したりする行為
- 本サービスの運営を妨害する行為
- 不正アクセスをし、またはこれを試みる行為
- 他のユーザーに関する個人情報等を収集または蓄積する行為

## 第3条（本サービスの提供の停止等）
当方は、以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができます。

## 第4条（免責事項）
本サービスに事実上または法律上の瑕疵がないことを保証するものではありません。当方は、利用に関して生じたあらゆる損害について一切の責任を負いません。

## 第5条（サービス内容の変更等）
当方は、ユーザーへの事前の告知なく、サービス内容を変更、追加、停止することができます。

## 第6条（著作権）
本サービスに関する著作権その他の知的財産権はすべて当方または正当な権利を有する第三者に帰属します。

## 第7条（利用規約の変更）
当方は、必要と判断した場合には、ユーザーに通知することなく本規約を変更することができるものとします。

## 第8条（準拠法・裁判管轄）
本規約の解釈にあたっては、日本法を準拠法とします。
本サービスに関して紛争が生じた場合には、当方の所在地を管轄する裁判所を専属的合意管轄とします。

---

【制定日】2025年4月17日    `}
          </Typography>
        </Box>
      </Container>
    </>
  );
};
